@media (min-width: 1250px) {
  /* header {
    font-size: 2.5rem;
  } */
   /* main { 
     display: grid; 
     /* grid-template-columns: auto-fit auto-fit auto-fit;   */
      /* grid-template-columns: 1fr 1fr 1fr;   
  
     } 
    section {
      grid-template-areas: 1 / 1 / 3 / 3;
    } */
       
     display: flex; 
     justify-content: space-between; 
   }  
}
