@media (min-width: 885px) {

/* header {
    font-size: 2rem; */
    main {
        display: flex;
        justify-content: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }

    /* main {
        display: grid;
        grid-template-columns: 50% 50%;
        /* grid-area: 1 / 1 / 3 / 3;   
                
    }
    section {
       grid-template-areas: 1 / 1 / 3 / 3;   */
        /* grid-template-columns: minmax(); */
          
    

    }
    